<!DOCTYPE html>
<html>
<head>
<title>SKYTRIPS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
</head>

<body>

	<header>
          <div class="title">SKYTRIPS</title>
	</header>
	
<!-- Navigation bar starts here -->
<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="Attractions.html">Attractions</a></li>
  <li class="dropdown">
    <a href= "Accommodation.html" class="dropbtn">Accommodation</a>
    <div class="dropdown-content">
      <a href="gettingAround.html" target="_blank">Getting Around</a>
      <a href="tips.html" target="_blank">Travel Tips</a>
    </div>
  </li>
  <li><a href="Transport.html">Transport</a></li>
  <li><a href="ContactUs.html">Contact us</a></li>
</ul>

<!-- End Of the navigation bar -->

<div class="row">
  <div class="column">
  
	
		<h3 id = "contentHead"> Araliya Red <br> Nuwara-Eliya </h3>
  
		<img class="hotel" src="Images\neliyaHotel.jpg" alt="Nuwara Eliya hotel">
  
	  <content class="content">
		Situated in Nuwara Eliya, Araliya Red is 1.8 km from Gregory Lake and offers various facilities, such as a restaurant, 
		a fitness centre and a bar. With free WiFi, this 5-star hotel offers a 24-hour front desk and room service. The property is 8 km from Hakgala Botanical Garden.
		The rooms in the hotel are fitted with a flat-screen TV. Every room has a private bathroom. All guest rooms will provide guests with a desk and a kettle.
		A continental or buffet breakfast is available daily at the property.
		Araliya Red offers a terrace.
		Popular points of interest near the accommodation include Victoria Park of Nuwara Eliya, Single Tree Hill and Nuwara Eliya Post Office.
	  </content>
	  
	  <div class = "url"> 
	   <a href="http://www.araliyared.com/">Official Website.</a>
	  </div>
  
  </div>
  <div class="column">
  
			<h3 id = "contentHead"> Cinnamon Wild Yala <br> Yala  </h3>
			
			<img class="hotel" src="Images\yalaHotel.jpg" alt="yala hotel">
  
	  <content class="content">
	 Just outside Yala National Park, the 68-room Cinnamon Wild Yala offers a rustic-meets-upscale spot for travelers looking for beach and wildlife views.
	 Unfortunately, the ocean is rough for swimming, but a swimming pool provides a refreshing spot for a dip and a spa offers a variety of treatments. 
	 Animals ranging from elephants and wild boar to monkeys and crocodiles can all be seen on-site at times, the hotel can organize safari trips. 
	 Stand-alone chalets are outfitted in a local style and have minibars with views of either the beach or grounds.
	 A restaurant serves Western and Sri Lankan fare, plus there's a bar with great views of the area. 
	  </content>
	  
	  <div class = "url"> 
	   <a href="https://www.cinnamonhotels.com/cinnamonwildyala">Official Website.</a>
	  </div>
	  
  </div>
  <div class="column">
  
			<h3 id = "contentHead"> The Flame Tree Estate & Hotel <br> Kandy  </h3>
		  
			<img class="hotel" src="Images\kandyHotel.jpg" alt="Kandy hotel">
  
	<content class="content">
	Set in Kandy, 17 km from Kandy Royal Botanic Gardens, The Flame Tree Estate & Hotel offers accommodation with a restaurant, free private parking, 
	an outdoor swimming pool and a shared lounge. Featuring a garden, the 5-star hotel has air-conditioned rooms each with a private bathroom. 
	The accommodation provides a 24-hour front desk and luggage storage for guests.
	At the hotel,the rooms are equipped with a wardrobe. All guest rooms at The Flame Tree Estate & Hotel come with a seating area.
	Continental and breakfast options are available every morning at the accommodation.The Flame Tree Estate & Hotel offers a sun terrace.
	</content>
	
	<div class = "url"> 
	   <a href="https://www.flametreeestate.com/">Official Website.</a>
	  </div>
	
  </div>
</div>

<!-- Footer begins here-->
<footer>
	<div class="footer">
		SKYTRIPS<br>
		No.456,<br>
		Colombo 12.<br><br>
		Email : <a href="mailto:skytrips@gmail.com">skytrips@gmail.com</a><br>
		Contact no: +94757808454
	</div>

</footer>

<!-- Footer ends here-->

</body>
</html>